{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "echallan",
    "packageName": "com.ultraplast.echrest",
    "packageFolder": "com/ultraplast/echrest",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.3",
    "jwtSecretKey": "ZTY4NGMzYmMyZGQ1NjM1OTg1MmQwMTQyOTk1OTkyZWMxMGQ4ZDAzMDg3OTZkM2FkNTcwYzc4NWNkYzFhN2JiNjBmNjYyNDk2MGQ2ZWQzMmE5MTU4NTI5ZjliOGExOGFjM2FlZDRjZmQwMDBlOTRhNTc1ZTljYjhmZjc1MzVkYmU=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1601552333291,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "satishej",
  "repository-name": "sjechallan"
}
